{
  "profiles": {
    "书本上的例子": {
      "commandName": "Project",
      "commandLineArgs": "DB:DbType=666 Smtp:Server=zane",
      "environmentVariables": {
        "TEST_Smtp:Server": "cool",
        "TEST_DB:DbType": "888"
      }
    }
  }
}